# Toddler-Tiles

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lehtimaeki/askold/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: technical_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lehtimaeki/askold/: ColorPalettes.kt  FullscreenActivity.kt  GameTile.kt  MainFragment.kt  MyApplication.kt  RememberWindowInfo.kt
app/src/main/java/com/lehtimaeki/askold/IapRepo/: IapRepo.kt
app/src/main/java/com/lehtimaeki/askold/data/: UserPreferences.kt
app/src/main/java/com/lehtimaeki/askold/delegates/: FragmentViewBindingDelegate.kt
app/src/main/java/com/lehtimaeki/askold/di/: AskoldModule.kt
app/src/main/java/com/lehtimaeki/askold/iapRepo/: IapRepo.kt  InAppPurchasesRep.kt
app/src/main/java/com/lehtimaeki/askold/iconset/: IconSet.kt  IconSetRepo.kt  IconSetWrapper.kt
app/src/main/java/com/lehtimaeki/askold/landingscreen/: LandingCompose.kt  LandingScreenActivity.kt  LandingScreenActivityViewModel.kt  LandingScreenFragment.kt  LandingScreenViewModel.kt
app/src/main/java/com/lehtimaeki/askold/previewscreen/: PreviewScreenFragment.kt  PreviewScreenViewModel.kt
app/src/main/java/com/lehtimaeki/askold/profilescreen/: ProfileScreenFragment.kt  ProfileScreenViewModel.kt
app/src/main/java/com/lehtimaeki/askold/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lehtimaeki/askold/utils/: GameTileResources.kt
app/src/main/res/drawable/: fllaticon_01_mouse.xml  fllaticon_02_cow.xml  fllaticon_03_kangaroo.xml  fllaticon_04_bear.xml  fllaticon_05_flamingo.xml  fllaticon_06_fox.xml  fllaticon_07_bat.xml  fllaticon_08_crab.xml  fllaticon_09_lion.xml  fllaticon_10_frog.xml  fllaticon_11_bee.xml  fllaticon_12_koala.xml  fllaticon_13_tiger.xml  fllaticon_14_rhino.xml  fllaticon_15_squirrel.xml  fllaticon_16_whale.xml  fllaticon_17_duck.xml  fllaticon_18_camel.xml  fllaticon_19_shark.xml  fllaticon_20_bird.xml  fllaticon_21_rabbit.xml  fllaticon_22_llama.xml  fllaticon_23_cat.xml  fllaticon_24_hedgehog.xml  fllaticon_25_octopus.xml  fllaticon_26_snail.xml  fllaticon_27_giraffe.xml  fllaticon_28_manta_ray.xml  fllaticon_29_wolf.xml  fllaticon_30_penguin.xml  fllaticon_31_panther.xml  fllaticon_32_elephant.xml  fllaticon_33_reindeer.xml  fllaticon_34_chameleon.xml  fllaticon_35_crocodile.xml  fllaticon_36_butterfly.xml  fllaticon_37_owl.xml  fllaticon_38_turtle.xml  fllaticon_39_snake.xml  fllaticon_40_polar_bear.xml  (+61 more)
app/src/main/res/layout/: activity_fullscreen.xml  fragment_main.xml  game_tile.xml  landing_screen_activity.xml  landing_screen_fragment.xml  landing_screen_group_title.xml  landing_screen_tile.xml  one_column.xml  one_tile.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: ic_launcher_background.xml  technical_strings.xml
app/src/test/java/com/lehtimaeki/askold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
