plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.lehtimaeki.askold"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 10205
        versionName "1.2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.fragment:fragment-ktx:1.5.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0"

    implementation 'androidx.core:core-ktx:1.9.0-alpha05'
    implementation 'androidx.emoji:emoji-bundled:1.2.0-alpha03'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose
    implementation 'androidx.compose.runtime:runtime:1.2.0'
    implementation 'androidx.compose.ui:ui:1.2.0'
    implementation 'androidx.compose.foundation:foundation:1.2.0'
    implementation 'androidx.compose.foundation:foundation-layout:1.2.0'
    implementation 'androidx.compose.material:material:1.2.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0'

    implementation 'com.google.android.material:compose-theme-adapter:1.1.14'
}
