plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "io.snappmobile.toddlertiles"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 10219
        versionName "1.3.1"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'PUBLIC_KEY', " \" publicKey \""
    }

    buildTypes {
        release {

            debuggable true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.fragment:fragment-ktx:1.5.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0"

    implementation 'androidx.core:core-ktx:1.9.0-alpha05'
    implementation 'androidx.emoji:emoji-bundled:1.2.0-alpha03'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose
    implementation 'androidx.compose.runtime:runtime:1.2.0'
    implementation 'androidx.compose.ui:ui:1.2.0'
    implementation 'androidx.compose.foundation:foundation:1.2.0'
    implementation 'androidx.compose.foundation:foundation-layout:1.2.0'
    implementation 'androidx.compose.material:material:1.2.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0'
    implementation 'com.google.android.material:compose-theme-adapter:1.1.14'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    // IAP
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
}