<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.lehtimaeki.askold.GameTile
            android:id="@+id/tile_1"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center" />


        <com.lehtimaeki.askold.GameTile
            android:id="@+id/tile_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="center" />


        <com.lehtimaeki.askold.GameTile
            android:id="@+id/tile_7"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center" />


        <com.lehtimaeki.askold.GameTile
            android:id="@+id/tile_8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="center" />


    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <com.lehtimaeki.askold.GameTile
            android:id="@+id/tile_3"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center" />


        <com.lehtimaeki.askold.GameTile
            android:id="@+id/tile_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="center" />


        <com.lehtimaeki.askold.GameTile
            android:id="@+id/tile_5"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center" />


        <com.lehtimaeki.askold.GameTile
            android:id="@+id/tile_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="center" />


    </LinearLayout>


</LinearLayout>